[gd_scene load_steps=2 format=3 uid="uid://dscc1k1lwuw6k"]

[ext_resource type="Script" uid="uid://b07id4xs4jje4" path="res://floating_label.gd" id="1_imjrb"]

[node name="FloatingLabel" type="Node2D"]
script = ExtResource("1_imjrb")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
